# ampd

./: .gitignore  .project  ReadMe.txt  pom.xml
src/main/filters/: config-local.properties
src/main/java/org/ampd/action/: Login.java
src/main/java/org/ampd/dao/: SampleDao.java
src/main/java/org/ampd/dao/impl/: SampleDaoImpl.java
src/main/resources/: struts.xml
src/main/resources/config/: DataSource.xml  ampd-web.xml  database.properties  jetty-env.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/web/: error.jsp  home.jsp  login.jsp
