<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ampd</groupId>
  <artifactId>ampd</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>ampd</name>
  <url>https://github.com/ampadmin/ampd</url>
  
  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <env.JAVA_HOME_7>C:\Program Files\Java\jdk1.7.0_02</env.JAVA_HOME_7>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>9.1-901-1.jdbc4</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>ampd</finalName>
     <plugins>
     	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <showDeprecation>true</showDeprecation>
       		<showWarnings>true</showWarnings>
       		<executable>${env.JAVA_HOME_7}/bin/javac</executable>
        	<fork>true</fork>
          </configuration>
      </plugin>
      <plugin>
      	<groupId>org.mortbay.jetty</groupId>
 		<artifactId>jetty-maven-plugin</artifactId>
      	<configuration>
	      	<webAppConfig>
				<contextPath>/ampd</contextPath>
			</webAppConfig>
		</configuration>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
       </plugin>
     </plugins>
  </build>
  <repositories>
   <repository>
      <id>maven-repo</id>
      <url>http://repo1.maven.org/maven2</url>
      <name>Maven repository</name>
    </repository>
  </repositories>
</project>
